{
  "expo": {
    "name": "OptiCool",
    "slug": "opticool",
    "version": "1.0.0",
    "plugins": [
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/OptiCool_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/OptiCool_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.airanicole.OptiCoolMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb7cd162-519b-49f9-b114-d9b328acb22d"
      }
    },
    "owner": "tigeryakuza"
  }
}
